From: =?utf-8?q?Timo_R=C3=B6hling?= <roehling@debian.org>
Date: Tue, 14 Jan 2025 15:14:51 +0100
Subject: Stop using deprecated pkg_resources

Forwarded: https://github.com/dirk-thomas/vcstool/issues/281
---
 setup.py                 |  2 +-
 vcstool/commands/help.py | 14 +++++++++++---
 2 files changed, 12 insertions(+), 4 deletions(-)

diff --git a/setup.py b/setup.py
index d3449ff..ff9a16a 100644
--- a/setup.py
+++ b/setup.py
@@ -2,7 +2,7 @@ from setuptools import find_packages
 from setuptools import setup
 from vcstool import __version__
 
-install_requires = ['PyYAML', 'setuptools']
+install_requires = ['PyYAML']
 
 setup(
     name='vcstool',
diff --git a/vcstool/commands/help.py b/vcstool/commands/help.py
index ec7b469..16e070b 100644
--- a/vcstool/commands/help.py
+++ b/vcstool/commands/help.py
@@ -1,12 +1,21 @@
 import argparse
 import sys
 
-from pkg_resources import load_entry_point
+from importlib.metadata import entry_points
 from vcstool.clients import vcstool_clients
 from vcstool.commands import vcstool_commands
 from vcstool.streams import set_streams
 
 
+def load_vcs_command(command_name):
+    entries = entry_points()
+    vcs_entry_point = next(
+        ep for ep in entries
+        if ep.group == 'console_scripts' and ep.name == 'vcs-' + command_name
+    )
+    return vcs_entry_point.load()
+
+
 def main(args=None, stdout=None, stderr=None):
     set_streams(stdout=stdout, stderr=stderr)
 
@@ -86,8 +95,7 @@ def get_entrypoint(command):
                 file=sys.stderr)
         return None
 
-    return load_entry_point(
-        'vcstool', 'console_scripts', 'vcs-' + commands[0])
+    return load_vcs_command(commands[0])
 
 
 def get_parser_with_command_only():
